# ObakiSite

./: LICENSE  ObakiSite..sln  ObakiSite.sln  README.md  SECURITY.md  _Imports.razor
Application/: ObakiSite.Application.csproj
Application/Extensions/: AddApplicationDependencies.cs  AnimeListDependencies.cs  ApplicationDependencies.cs  ChatHubDependencies.cs  LocalStorageCacheDependencies.cs
Application/Features/Animelist/DTO/: AnimeListResponse.cs
Application/Features/Animelist/Queries/: GetAnimeListBySeasonAndYear.cs
Application/Features/Animelist/Services/: AnimeListOptions.cs  AnimeListService.cs  IAnimeListService.cs
Application/Features/Chat/Services/: ChatHubClient.cs  IChatHubClient.cs
Application/Features/LocalStorageCache/Services/: ILocalStorageCache.cs  LocalStorageCache.cs  LocalStorageCacheOptions.cs
Application/ObakiSite.Application/: ObakiSite.Application.csproj
Application/ObakiSite.Application/Extensions/: AddApplicationDependencies.cs
Application/ObakiSite.Application/Features/Animelist/Services/: IAnimeListService.cs
Client/: App.razor  ObakiSite.Client.csproj  ObakiSite.Client.sln  ObakiSite.sln  ObakiSiteClient.csproj  ObakiSiteClient.sln  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Extensions/: ChatHubClientExtensions.cs
Client/Pages/: About.razor  AnimeList.razor  FetchData.razor  Index.razor  LiveChat.razor  MyCv.razor
Client/Properties/: launchSettings.json
Client/Services/AnimeList/: AnimeListService.cs  IAnimeListService.cs
Client/Services/ChatHubClient/: ChatHubClient.cs  ChatHubClientOptions.cs  IChatHubClient.cs
Client/Services/Components/Badge/: IBadgeUpdater.cs
Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
src/Api/: ObakiSite.Api.csproj  ObakiSite.Api.sln  ObakiSite.AzureFunction.csproj  ObakiSite.AzureFunction.sln  Program.cs
src/Api/Functions/: AnimeList.cs  AnimelistFunction.cs  AnimelistFunctions.cs  AuthenticationFunction.cs  ChatGptFunction.cs  Email.cs  EmailFunction.cs  EmailFunctions.cs  PostFunction.cs  PostFunctions.cs  PostService.cs  SecretKeys.cs  SignalR.cs  SignalRFunction.cs  SignalRFunctions.cs
src/Api/Properties/: launchSettings.json
src/Application/: ObakiSite - Backup.Application.csproj  ObakiSite.Application.csproj
src/Application/Behaviours/Validation/: ValidationBehavior.cs
src/Application/Domain/Entities/: ApplicationUser.cs  EmailMessage.cs  Post.cs  PostFirebase.cs  PostSummary.cs  Tag.cs  User.cs
src/Application/Domain/Enums/: Provider.cs  Role.cs
src/Application/Domain/Primitives/: Entity.cs
src/Application/Errors/: AnimelistErrors.cs
src/Application/Extensions/: AnimeListDependencies.cs  ApplicationDependencies.cs  ChatHubDependencies.cs  EmailServiceDependencies.cs  LocalStorageCacheDependencies.cs  PostDependencies.cs  PostServiceDependencies.cs  UtilityExtenstions.cs
src/Application/Features/Animelist/Constants/: AnimelistConstants.cs
src/Application/Features/Animelist/DTO/: AnimeListResponse.cs
src/Application/Features/Animelist/Queries/: GetAnimeListBySeasonAndYear.cs
src/Application/Features/Animelist/Services/: AnimeListService.cs  IAnimeListService.cs
src/Application/Features/Authentication/Commands/: CheckIfUserExist.cs  GenerateToken.cs
src/Application/Features/Authentication/Constants/: AuthenticationConstants.cs
src/Application/Infra/Authentication/: AuthService.cs  AuthServiceOptions.cs  IAuthService.cs
src/Application/Infra/Data/: ApplicationUserContext.cs  FirestoreProvider.cs  IFirebaseEntity.cs  PostContext.cs  UserContext.cs
src/Application/Infra/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/Infra/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/Shared/: Error.cs  Result.cs  ResultOfT.cs
src/Application/Shared/Constants/: CosmosDBConstants.cs  DefaultConstants.cs  FirebaseConstants.cs  HttpNameClientConstants.cs
src/Application/Shared/DTO/: AnimeListResponse.cs  ApplicationUserDTO.cs  ChatGptResponse.cs  ChatMessage.cs  EmailMessageDTO.cs  FirebaseSettings.cs  GithubLastCommit.cs  GithubRepoInfo.cs  PostDTO.cs  PostSummaryDTO.cs  Preferences.cs  TagDTO.cs
src/Application/Shared/Events/: ChatMessageEventArgs.cs  ClosedConnectionEventArgs.cs
src/Application/Shared/Extensions/: AnimeListDependencies.cs  ApplicationDependencies.cs  AuthServiceDependencies.cs  ChatGptDependencies.cs  ChatHubDependencies.cs  EmailServiceDependencies.cs  PostServiceDependencies.cs  UtilityExtenstions.cs
src/Application/Shared/Settings/: GoogleAuth2Config.cs  WebApiSettings.cs
src/Client/: App.razor  ObakiSite.Client.csproj  Program.cs  _Imports.razor  libman.json
src/Client/Pages/: AnimeList.razor  ChatGpt.razor  Index.razor  LandingPage.razor  LiveChat.razor  MyCv.razor  Projects.razor  SpeechServiceDemo.razor
src/Client/Pages/ChatGpt/: ChatGpt.razor  DataParser.razor  Tldr.razor  Translator.razor
src/Client/Pages/Posts/: EditPost.razor  NewPost.razor  ViewPost.razor  ViewPostSummaries.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/Extensions/: MySettingsDependecies.cs
src/Client/Services/Settings/: IMySettings.cs  MySettings.cs
src/Client/Shared/: ChatDemoLayout.razor  MainLayout.razor  NavMenu.razor
src/Client/Shared/AppState/: CascadingAppState.razor
src/Client/Shared/Layouts/: ChatDemoLayout.razor  ChatGptLayout.razor  EditPostLayout.razor  EmptyLayout.razor  MainLayout.razor  ObakiSiteEmptyLayout.razor  ObakiSiteMainLayout.razor  PostLayout.razor
src/Client/Shared/Themes/: Theme.cs
src/Client/wwwroot/: appsettings.Development.json  index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: utilities.js
src/Client/wwwroot/lib/quill/core/: logger.js
src/WebApi/: ObakiSite.WebApi.csproj  Program.cs  WeatherForecast.cs
src/WebApi/Controllers/: AnimeListController.cs  AuthenticationController.cs  EmailController.cs  PostController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
(+119 files in other folders)
