<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DefaultSettings\**" />
    <Compile Remove="Features\Email\Queries\**" />
    <EmbeddedResource Remove="Features\DefaultSettings\**" />
    <EmbeddedResource Remove="Features\Email\Queries\**" />
    <None Remove="Features\DefaultSettings\**" />
    <None Remove="Features\Email\Queries\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
	  <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
	  <PackageReference Include="MailKit" Version="4.0.0" />
	  <PackageReference Include="MediatR" Version="12.0.1" />
	 
	  
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
	  <PackageReference Include="MimeKit" Version="4.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Obaki.LocalStorageCache" Version="1.2.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\" />
  </ItemGroup>

</Project>
